<Window x:Class="TBChestTracker.EditConditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        mc:Ignorable="d"
        Title="Edit Condition" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Topmost="True" DataContext="local:ClanChestSettings" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Min. Level" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="ChestTypeBox" Visibility="Visible" Width="95" Grid.Row="1" Grid.Column="0" SelectedIndex="0" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Margin="5,0">
                </ComboBox>
                <ComboBox x:Name="ChestNameBox" Grid.Row="1" Grid.Column="1" Width="175" SelectedIndex="0" HorizontalAlignment="Center" 
                VerticalAlignment="Center"></ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="2" Height="24" Width="75" Margin="10,0" HorizontalContentAlignment="Center" SelectedIndex="0" x:Name="ChestLevelCondition">
                </ComboBox>
            </Grid>
            <Grid Grid.ColumnSpan="3" Grid.Row="2" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Foreground="Red" Text="* (Any) means not to care too much about criteria." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                <Button Grid.Column="1" Content="Add" Width="64" Margin="15,5" HorizontalAlignment="Right" x:Name="AddBtn" Click="ApplyBtn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
