<Window x:Class="TBChestTracker.PreviewScreenshotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        xmlns:controls="clr-namespace:TBChestTracker.CustomControls"
        mc:Ignorable="d"
        Title="PreviewScreenshotWindow" Height="450" Width="500" 
        WindowStyle="None" 
        WindowState="Maximized"
        PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded" Closing="Window_Closing" Topmost="True" AllowsTransparency="True"
        UseLayoutRounding="True" SnapsToDevicePixels="True" 
        RenderOptions.BitmapScalingMode="HighQuality">
    <Window.Resources>
        <local:MidpointValueConverter x:Key="MidValue"/>
    </Window.Resources>
    <DockPanel LastChildFill="True" UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Canvas x:Name="PreviewCanvas" Background="Black" SnapsToDevicePixels="True" 
                UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"
                MouseDown="PreviewCanvas_MouseDown">
            <Image x:Name="PreviewImage" Loaded="PreviewImage_Loaded"
                   SnapsToDevicePixels="True" UseLayoutRounding="True" 
                   Width="{Binding ElementName=PreviewCanvas, Path=ActualWidth}"
                   Height="{Binding ElementName=PreviewCanvas, Path=ActualHeight}"
                   Stretch="UniformToFill"  RenderOptions.BitmapScalingMode="HighQuality"/>

            <Rectangle x:Name="CloseTextBacking" Width="200" Height="32" Fill="Gray" Opacity="0.5" Canvas.Top="8" Stroke="DarkGray" SnapsToDevicePixels="True">
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource MidValue}">
                        <Binding ElementName="PreviewCanvas" Path="ActualWidth"/>
                        <Binding ElementName="CloseTextBacking" Path="ActualWidth"/>
                    </MultiBinding>
                </Canvas.Left>
            </Rectangle>
            <TextBlock x:Name="CloseText" Text="Press ESC button to close" Foreground="White" Canvas.Top="16" SnapsToDevicePixels="True">
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource MidValue}">
                        <Binding ElementName="PreviewCanvas" Path="ActualWidth"/>
                        <Binding ElementName="CloseText" Path="ActualWidth"/>
                    </MultiBinding>
                </Canvas.Left>
            </TextBlock>
        </Canvas>
    </DockPanel>
</Window>
