<Window x:Class="TBChestTracker.NewClanDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        mc:Ignorable="d"
        Title="New Clan Database" Width="350" SizeToContent="Height" WindowStyle="ToolWindow" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Margin="0,15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Clan Abbreviations" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox Text="{Binding Path=ClanAbbreviations, Mode=TwoWay}" Grid.Column="1"  Grid.Row="0" Height="20" Width="75" HorizontalAlignment="Left" MaxLength="4" Margin="5,0"/>
                <TextBlock Text="Clan Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox Text="{Binding Path=Clanname, Mode=TwoWay}" Grid.Column="1"  Grid.Row="1" Height="20" Width="200" HorizontalAlignment="Left" Margin="5,0"/>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Row="1" Background="#eeeeee">
            <Button Content="Create" x:Name="CreateClanDatabaseBtn" Height="20" Width="100" HorizontalAlignment="Right" Margin="0,0,50,0" Click="CreateClanDatabaseBtn_Click"/>
        </DockPanel>
    </Grid>
</Window>
