<Window x:Class="TBChestTracker.BuildingChestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBChestTracker"
        xmlns:ui="clr-namespace:com.KonquestUI.Controls;assembly=KonquestUI"
        mc:Ignorable="d"
           Title="Building Clan Chests" SizeToContent="Height"  Width="600" Loaded="Window_Loaded" Closing="Window_Closing" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Building Clan Chests" Grid.Row="0" FontWeight="Bold" Margin="12,5"/>
        <TextBlock Text="This is can take a while depending on your computer. Please wait while Clan Chests are being built into the Clan Chest Database." Grid.Row="1" Margin="15,5" FontSize="10"/>

        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Status}" Grid.Row="0" Margin="0,5" TextWrapping="Wrap"/>
            <ProgressBar Grid.Row="1" Height="16" Foreground="#0077ff" Minimum="0" Maximum="100" Value="{Binding Progress}"/>
        </Grid>
        <DockPanel Grid.Row="3" Height="32" HorizontalAlignment="Right" Margin="10,0" Visibility="{Binding PanelVisible}" x:Name="ClosePanel">
            <ui:FancyButton Text="Close" 
                            Background="{StaticResource FancyButton.Background}" 
                            HoverBrush="{StaticResource FancyButton.Hover.Background}" 
                            Foreground="{StaticResource FancyButton.Foreground}" Width="125" Height="24" 
                            Name="CloseBtn" Click="CloseBtn_Click"/>
        </DockPanel>
    </Grid>
</Window>
